; Copyright 2024 The IceFlow Authors.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0

application = {
    applicationName: tstr,
    nodes: [ * node ],
}

node = {
    task: tstr,
    name: tstr,
    description: tstr,
    executor: "container" / "static",
    container: {
        image: tstr,
        ? tag: tstr, ; Default tag: latest
        resources: {
            cpu: uint,
            memory: uint,
        }
    },
    scalingParameters: {
        taskComplexity: uint,
    }
    ? downstream: [ + edge ],
    ? applicationConfiguration: { * text => any }
}

edge = {
    id: tstr,
    target: tstr,
    maxPartitions: uint,
}
